# PersistenciaMascotas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mscode/myanimal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mscode/myanimal/: AboutActivity.java  Animal.java  AnimalAdaptador.java  ContactoActivity.java  DetalleAnimal.java  MainActivity.java
app/src/main/java/com/mscode/myanimal/adapter/: AnimalAdaptador.java  PageAdapter.java
app/src/main/java/com/mscode/myanimal/db/: BaseDatos.java  ConstantesBaseDatos.java  ConstructorAnimales.java
app/src/main/java/com/mscode/myanimal/fragment/: IPerfilFragmentView.java  IRecyclerViewFragmentView.java  PerfilFragment.java  RecyclerViewFragment.java
app/src/main/java/com/mscode/myanimal/pojo/: Animal.java
app/src/main/java/com/mscode/myanimal/presentador/: IPerfilFragmentPresenter.java  IRecyclerViewFragmentPresenter.java  PerfilFragmentPresenter.java  RecyclerViewFragmentPresenter.java
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_detalle_animal.xml  activity_main.xml  cardview_contacto.xml  fragment_perfil.xml  fragment_recycler_view.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mscode/myanimal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
